# CommonFrame_EC_Kotlin

./: build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/example/mac/commonframe_ec_kotlin/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/mac/commonframe_ec_kotlin/common/: MainApplication.kt  MainConstant.kt
App/src/main/java/com/example/mac/commonframe_ec_kotlin/ui/: MainActivity.kt
App/src/main/java/com/example/mac/commonframe_ec_kotlin/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/example/mac/commonframe_ec_kotlin/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/example/mac/commonframe_ec_kotlin/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_home_discount_item.xml  layout_topic_item.xml
App/src/main/res/values/: strings.xml  styles.xml
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/example/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/example/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/example/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/example/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/example/baselibrary/presenter/: BasePresenter.kt  test.java
BaseLibrary/src/main/java/com/example/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/example/baselibrary/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/example/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/example/goodscenter/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/example/goodscenter/: Ext.kt
GoodsCenter/src/main/java/com/example/goodscenter/common/: GoodsConstant.kt
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_search_goods.xml  fragment_cart.xml  fragment_category.xml  layout_sku_pop.xml
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/example/messagecenter/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
OrderCenter/: build.gradle
OrderCenter/src/androidTest/java/com/example/ordercenter/: ExampleInstrumentedTest.java
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml
PaySDK/: build.gradle
PaySDK/src/androidTest/java/com/example/paysdk/: ExampleInstrumentedTest.java
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/main/java/com/example/paysdk/data/api/: PayApi.kt
PaySDK/src/main/java/com/example/paysdk/data/protocol/: GetPaySignReq.kt  PayOrderReq.kt
PaySDK/src/main/java/com/example/paysdk/data/repository/: PayRepository.kt
PaySDK/src/main/java/com/example/paysdk/injection/component/: PayComponent.kt
PaySDK/src/main/java/com/example/paysdk/injection/module/: PayModule.kt
PaySDK/src/main/java/com/example/paysdk/presenter/: PayPresenter.kt
PaySDK/src/main/java/com/example/paysdk/presenter/view/: PayView.kt
PaySDK/src/main/java/com/example/paysdk/service/: PayService.kt
PaySDK/src/main/java/com/example/paysdk/service/impl/: PayServiceImpl.kt
PaySDK/src/main/java/com/example/paysdk/ui/activity/: CashRegisterActivity.kt
PaySDK/src/main/res/layout/: activity_cash_register.xml
Provider/: build.gradle
Provider/src/androidTest/java/com/example/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/example/provider/: PushProvider.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/example/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/example/usercenter/data/api/: UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/example/usercenter/data/protocol/: EditUserReq.kt  ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
UserCenter/src/main/java/com/example/usercenter/data/respoitory/: UploadRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/example/usercenter/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/example/usercenter/injection/module/: UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/example/usercenter/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/example/usercenter/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/example/usercenter/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/example/usercenter/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt  UserServiceImpl2.kt
UserCenter/src/main/java/com/example/usercenter/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
UserCenter/src/main/java/com/example/usercenter/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
