apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' //kotlin插件
apply plugin: 'kotlin-android-extensions'//该插件代替了butterknife

android {
    compileSdkVersion compile_sdk_version
    //buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.example.mac.commonframe_ec_kotlin"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    implementation project(':Provider')

    if (isUserModule.toBoolean()) {
        implementation project(':UserCenter')
    }
    implementation project(':MessageCenter')
    implementation project(':GoodsCenter')
    implementation project(':OrderCenter')
    implementation project(':PaySDK')

    //添加依赖包
    implementation 'com.android.support:multidex:1.0.1'
}
repositories {
    mavenCentral()
}
